# vim: ft=tmux
# After adding a plugin here 
# Reload config and run C-a S-i

set -g @plugin 'tmux-plugins/tmux-sensible'        # sensible default to remove some clutter in the file

set -g @plugin 'tmux-plugins/tmux-fpp'             # open file using fpp (install fpp)
setenv -g EDITOR nvim
set -g @fpp-bind off # Disable default fpp bindings
bind-key e run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start edit' # Bind 'e' to run FPP launching an editor
bind-key 'C-e' run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start paste' # Bind 'C-e' to run FPP and paste the list of files in the initial pane

set -g @plugin 'tmux-plugins/tmux-pain-control'    # Bindings for controlling panes

set -g @plugin 'tmux-plugins/tmux-sessionist'      # Utilities for manipulating tmux sessions

set -g @plugin 'sainnhe/tmux-fzf'                  # fzf ui to manage tmux session (install fzf)

set -g @plugin 'wfxr/tmux-fzf-url'                 # fzf based url selector - replacement for urlview plugin
set -g @fzf-url-history-limit '100'  #limit search to last 50 lines only
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview \
--color=spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_background "default"
